# KC

app/: build.gradle  google-services.json
app/src/androidTest/java/com/webmyne/kidscrown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kidscrown.db  webmyne.jks
app/src/main/java/com/webmyne/kidscrown/: LauncherScreen.java
app/src/main/java/com/webmyne/kidscrown/adapter/: QualificationAdapter.java
app/src/main/java/com/webmyne/kidscrown/adapters/: AddressAdapter.java  CrownCartAdapter.java  CustomGridAdapter.java  MyRecyclerAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  OrderListAdapter.java  PagerAdapterClass.java  ProductAdapter.java  QualificationAdapter.java  RefillOrderAdapter.java  RefillOrderAdapterAnother.java  StateSpinnerAdapter.java
app/src/main/java/com/webmyne/kidscrown/api/: AppApi.java  CommonRetrofitResponseListener.java  FetchAboutUsData.java  FetchContactUsData.java  FetchLoginData.java  FetchOrderHistoryData.java  FetchProducts.java  FetchUpdateProfileData.java  FetchUsereProfileData.java  FetchVersionData.java  PlaceOrderApi.java
app/src/main/java/com/webmyne/kidscrown/custom/: CrownItemAnother.java  EmptyLayout.java  LineDividerItemDecoration.java  QuantityDialog.java  QuantityView.java
app/src/main/java/com/webmyne/kidscrown/fragment/: AboutUsFragment.java  BillingAddressTab.java  ContactUsFragment.java  ExistingAddressTab.java  HelpFragment.java  HomeFragment.java  HomeInfoFragment.java  MyAddressFragment.java  MyAddressFragment2.java  MyOrdersFragment.java  NewAddressTab.java  ProfileFragment.java  SettingsFragment.java  ShippingAddressTab.java
app/src/main/java/com/webmyne/kidscrown/helper/: BadgeHelper.java  CallWebService.java  ComplexPreferences.java  Constants.java  DatabaseHandler.java  Functions.java  GetPriceSlab.java  GetSortedDiscount.java  IService.java  LineDividerItemDecoration.java  MyApplication.java  OfferView.java  OrderSummary.java  PrefUtils.java  Prefs.java  RetrofitErrorHelper.java  SuccessFailListener.java  ToolHelper.java  URLConstants.java  VerticalScrollview.java
app/src/main/java/com/webmyne/kidscrown/intropager/: CirclePageIndicator.java  CustomViewPager.java  PageIndicator.java
app/src/main/java/com/webmyne/kidscrown/model/: AboutUsData.java  AboutUsResponseModel.java  Address.java  AddressModel.java  AddressesList.java  BaseResponse.java  BillingAddress.java  BillingAndShippingAddress.java  CartProduct.java  ContactUsDataModel.java  ContactUsResponseModel.java  CountryResponse.java  CrownPricing.java  CrownProductItem.java  DiscountModel.java  FinalOrderRequest.java  FinalOrders.java  ForgetPasswordModelResponse.java  LoginModelData.java  LoginModelRequest.java  LoginModelResponse.java  OrderHistoryModel.java  OrderHistoryModelResponse.java  OrderModel.java  OrderProduct.java  OrderProductListModel.java  OrderProductModel.java  PlaceOrderRequest.java  PlaceOrderResponse.java  PriceSlab.java  Product.java  ProductCart.java  ProductImage.java  ProductPrice.java  ProductResponse.java  ProductSlab.java  QuadSheet.java  Qualification.java  Salutation.java  ShippingAddress.java  (+8 more)
app/src/main/java/com/webmyne/kidscrown/ui/: CartActivity.java  CartActivityRevised.java  ConfirmOrderActivity.java  CrownActivity.java  DemoCrownActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  IntroActivity.java  LoginActivity.java  MyDrawerActivity.java  MyOrdersActivity.java  OrderDetailsActivity.java  PaymentActivity.java  ProductDetailActivity.java  RefillActivity.java  RefillActivityAnother.java  RegisterActivity.java  ShippingDetailsActivity.java  SplashActivity.java
app/src/main/res/drawable/: bottom_line.xml  crown_bg.xml  crown_bg_selected.xml  crown_bg_selected_colored.xml  custom_radio_drawable.xml  edt_bg.xml  gradient_bg.xml  left_bottom_border.xml  left_top_border.xml  line_divider.xml  mybutton.xml  mybutton_fb.xml  mybutton_gplus.xml  qty_background.xml  quad_title_bg.xml  right_bottom_border.xml  right_top_border.xml  spinner_background_transperent.xml
app/src/main/res/layout/: activity_cart.xml  activity_cart_revised.xml  activity_confirm_order.xml  activity_crown.xml  activity_forgot_password.xml  activity_gallery.xml  activity_home.xml  activity_intro.xml  activity_launcher_screen.xml  activity_login.xml  activity_my_orders.xml  activity_order_details.xml  activity_payment.xml  activity_product_detail.xml  activity_refill.xml  activity_refill_another.xml  activity_register.xml  activity_shipping_details.xml  activity_splash.xml  address_row.xml  app_bar2.xml  cart_product.xml  crown_cart_product.xml  crown_grid.xml  crown_grid_another.xml  crown_grid_item.xml  crown_grid_item_another.xml  crown_item.xml  crown_item_another.xml  dialog_enter_qty.xml  drawer_header.xml  empty_order.xml  frag_billing_add_details.xml  frag_shipping_add_details.xml  fragment_about.xml  fragment_address.xml  fragment_contact_us.xml  fragment_existing_address.xml  fragment_help.xml  fragment_home.xml  (+22 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  crown_cart_product.xml  item_product.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  crown_cart_product.xml
app/src/main/res/menu/: menu_cart.xml  menu_crown.xml  menu_demo_crown.xml  menu_drawer.xml  menu_gallery.xml  menu_my_orders.xml  menu_order_details.xml  menu_payment.xml  menu_product_detail.xml  menu_refill.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  screen.xml
app/src/main/res/values-sw720dp/: dimens.xml  screen.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
