<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_back"
    android:orientation="vertical"
    tools:context="com.webmyne.kidscrown.ui.LoginActivity">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LOGO_HEIGHT"
        android:layout_marginTop="@dimen/fab_margin"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_marginTop="@dimen/CARD_DIVIDER_HEIGHT"
        android:layout_below="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="@dimen/CARD_DIVIDER_HEIGHT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/STD_MARGIN_SIZE"
        android:layout_marginRight="@dimen/STD_MARGIN_SIZE"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android.support.design:hintTextAppearance="@style/FloatingLabelStyle"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username / Email"
                    android:inputType="text"
                    android:maxLines="6"
                    android:singleLine="false"
                    android:textColor="#ffffff"
                    android:textColorHint="#d1d1d1"
                    android:textSize="@dimen/M_TEXT_SIZE" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/FloatingLabelStyle"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="#ffffff"
                    android:textColorHint="#d1d1d1"
                    android:textSize="@dimen/M_TEXT_SIZE" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnLogin"
                style="@style/login_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/STD_HEIGHT_SIZE"
                android:layout_marginTop="8dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textSize="@dimen/M_TEXT_SIZE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtForgot"
                    style="@style/match_wrap_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Forgot Password?"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/M_TEXT_SIZE" />

                <TextView
                    android:id="@+id/txtRegister"
                    style="@style/match_wrap_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="New User? Sign Up"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/M_TEXT_SIZE" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.4"
                android:background="#ffffff" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="OR"
                android:textSize="@dimen/M_TEXT_SIZE"
                android:textColor="#ffffff" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.4"
                android:background="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linearFbLogin"
                android:background="@drawable/com_facebook_button_like_background"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/STD_HEIGHT_SIZE"
                android:layout_marginBottom="@dimen/CARD_DIVIDER_HEIGHT"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:orientation="horizontal"
                android:clickable="true" >

                <ImageView
                    android:src="@drawable/com_facebook_button_icon"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="1dp"
                    android:background="#6b81c0"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tvLogin"
                    android:text="SignIn With Facebook"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="@dimen/STD_TXT_PADDING_SIZE"
                    android:textSize="@dimen/S_TEXT_SIZE"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.google.android.gms.common.SignInButton
                android:id="@+id/btnGplus"
                android:layout_width="fill_parent"
                android:layout_marginBottom="@dimen/CARD_DIVIDER_HEIGHT"
                android:layout_height="@dimen/STD_HEIGHT_SIZE1"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>