apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.webmyne.kidscrown"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 11
        versionName "1.9.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/android-viewbadger.jar')
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:gridlayout-v7:25.1.0'

    //loader
    compile 'com.github.d-max:spots-dialog:0.7@aar'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.android.support:multidex:1.0.1'

    // Toast
    compile 'com.github.droidbyme:ToastLibrary:235831a048'

    // Fire Base Messaging
    compile 'com.google.firebase:firebase-messaging:10.0.1'
}

apply plugin: 'com.google.gms.google-services'
