apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.webmyne.kidscrown"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 20
        versionName "2.0"
       multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        dev {
            minSdkVersion 21
        }
        prod {
            minSdkVersion 19
        }
    }

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
//    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //loader
    compile 'com.github.d-max:spots-dialog:0.7@aar'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.android.support:multidex:1.0.1'

    // Toast
    compile 'com.github.droidbyme:ToastLibrary:235831a048'

    compile('com.mikepenz:actionitembadge:3.1.2@aar') {
        transitive = true
    }

    // Fire Base Messaging
    compile 'com.google.firebase:firebase-messaging:10.0.1'
//    compile 'com.google.android.gms:play-services-appindexing:10.0.1'

  //  compile 'com.facebook.stetho:stetho:1.3.1'

    // permissin
    compile 'gun0912.ted:tedpermission:1.0.2'

}
apply plugin: 'com.google.gms.google-services'
