apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.webmyne.kidscrown"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/android-viewbadger.jar')
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:gridlayout-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.0.0'

}
