<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.webmyne.kidscrown.ui.HomeActivity">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_home"
            android:checked="true"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />

        <item
            android:id="@+id/drawer_profile"
            android:icon="@drawable/ic_action_profile"
            android:title="Profile" />

        <item
            android:id="@+id/drawer_orders"
            android:icon="@drawable/ic_action_order"
            android:title="My Orders" />

        <item
            android:id="@+id/drawer_address"
            android:icon="@drawable/ic_action_address"
            android:title="My Address" />

        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_action_settings"
            android:title="Settings" />

        <item
            android:id="@+id/drawer_feedback"
            android:icon="@drawable/ic_action_feedback"
            android:title="Feedback" />
        <item
            android:id="@+id/drawer_about"
            android:icon="@drawable/ic_action_about"
            android:title="About Us" />

        <item
            android:id="@+id/drawer_help"
            android:icon="@drawable/ic_action_help"
            android:title="Help &amp; FAQ" />

        <item
            android:id="@+id/drawer_log_out"
            android:icon="@drawable/ic_action_logout"
            android:title="Logout" />

    </group>
</menu>
