<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_back"
    tools:context="com.webmyne.kidscrown.ui.RegisterActivity">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_height="@dimen/LOGO_HEIGHT"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginTop="@dimen/CARD_DIVIDER_HEIGHT"
            android:layout_marginBottom="@dimen/STD_MARGIN_SIZE"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android.support.design:hintTextAppearance="@style/FloatingLabelStyle"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="text"
                    android:textSize="@dimen/M_TEXT_SIZE"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/editText_hint_color" />
            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/btnForgotPassword"
                style="@style/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/CARD_DIVIDER_HEIGHT"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:textSize="@dimen/M_TEXT_SIZE"
                android:padding="@dimen/STD_TXT_PADDING_SIZE"
                android:text="Send"
                android:textAllCaps="false" />

        </LinearLayout>
</RelativeLayout>