<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/m_20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/LOGO_HEIGHT"
            android:layout_marginTop="@dimen/fab_margin"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_24dp">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/username"
                android:inputType="text"
                android:maxLength="@integer/email"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/half_black"
                android:textSize="@dimen/M_TEXT" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_8dp">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="@integer/pwd_max"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/half_black"
                android:textSize="@dimen/M_TEXT" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            style="@style/MyButtonStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/m_8dp"
            android:text="@string/login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtForgot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/forget_pass"
                android:textColor="@color/black"
                android:textSize="@dimen/M_TEXT" />

            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/new_user_signup"
                android:textColor="@color/black"
                android:textSize="@dimen/M_TEXT" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.4"
                android:background="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/or"
                android:textColor="@color/black"
                android:textSize="@dimen/M_TEXT_SIZE" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.4"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m_15dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/linearFbLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m_40dp"
                android:layout_marginLeft="@dimen/m_4dp"
                android:layout_marginRight="@dimen/m_4dp"
                android:layout_weight="1"
                android:background="#415dae"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivFacebookImage"
                    android:layout_width="@dimen/m_24dp"
                    android:layout_height="@dimen/m_24dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/m_8dp"
                    android:layout_marginRight="@dimen/m_8dp"
                    android:src="@drawable/ic_facebook_icon" />

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/facebook"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/M_TEXT"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearGPLusLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m_40dp"
                android:layout_marginLeft="@dimen/m_4dp"
                android:layout_marginRight="@dimen/m_4dp"
                android:layout_weight="1"
                android:background="#FFDD4C3A"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivGPLusImage"
                    android:layout_width="@dimen/m_24dp"
                    android:layout_height="@dimen/m_24dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/m_8dp"
                    android:layout_marginRight="@dimen/m_8dp"
                    android:src="@drawable/ic_google_plus_icon" />

                <TextView
                    android:id="@+id/tvGPLusLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/google"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/M_TEXT"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
