<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webmyne.kidscrown.ui.PaymentActivity">

    <include layout="@layout/app_bar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/viewOrders"
        android:layout_below="@+id/toolbarLayout"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Thanks For Your Order. Please Send Bank Transfer / RTGS / NFT On Below Details To Proceed Your Order."
                android:textSize="@dimen/N_TEXT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="@dimen/m_8dp"
                android:text="Bank Details"
                android:textSize="@dimen/N_TEXT"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/viewOrders"
        style="@style/MyButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/m_8dp"
        android:text="View Orders" />

</RelativeLayout>
