<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webmyne.kidscrown.ui.CartActivity">

    <include layout="@layout/app_bar2"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin">

        <TextView
            android:id="@+id/emptyCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/add_buy_plus_shopping_cart_512"
            android:gravity="center"
            android:text="Your cart is empty"
            android:textSize="@dimen/S_TEXT_SIZE"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/totalLayout"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/linearParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>


                <android.support.v7.widget.GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/totalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/VS_TEXT_SIZE"
                android:layout_marginRight="@dimen/VS_TEXT_SIZE"
                android:padding="@dimen/M_MARGIN_SIZE">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Grand Total"
                    android:textSize="@dimen/S_TEXT_SIZE"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Subtotal"
                    android:textSize="@dimen/S_TEXT_SIZE" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayoutCheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/STD_TXT_PADDING_SIZE"
                android:layout_marginLeft="@dimen/VS_TEXT_SIZE"
                android:layout_marginRight="@dimen/VS_TEXT_SIZE"
                android:background="@drawable/mybutton"
                android:padding="@dimen/VS_TEXT_SIZE">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/M_MARGIN_SIZE"
                    android:layout_toLeftOf="@+id/conti"
                    android:clickable="false"
                    android:src="@drawable/ic_checkout" />

                <TextView
                    android:id="@+id/conti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:text="Check Out"
                    android:textAllCaps="false"
                    android:textColor="#f1f1f1"
                    android:textSize="@dimen/M_TEXT_SIZE"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>