<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_back"
    tools:context="com.webmyne.kidscrown.ui.RegisterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_height="@dimen/LOGO_HEIGHT"
        android:src="@drawable/logo" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginBottom="@dimen/STD_MARGIN_SIZE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/STD_MARGIN_SIZE"
            android:layout_marginRight="@dimen/STD_MARGIN_SIZE"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/STD_MARGIN_SIZE">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/FloatingLabelStyle"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:textSize="@dimen/M_TEXT_SIZE"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/editText_hint_color" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/FloatingLabelStyle"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:textSize="@dimen/M_TEXT_SIZE"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/editText_hint_color" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/FloatingLabelStyle"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textSize="@dimen/M_TEXT_SIZE"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/editText_hint_color" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/FloatingLabelStyle"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890"
                    android:hint="Mobile"
                    android:textSize="@dimen/M_TEXT_SIZE"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/editText_hint_color" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/FloatingLabelStyle"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="@dimen/M_TEXT_SIZE"
                    android:inputType="textEmailAddress"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/editText_hint_color" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/FloatingLabelStyle"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/M_TEXT_SIZE"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/editText_hint_color" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/FloatingLabelStyle"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textSize="@dimen/M_TEXT_SIZE"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/editText_hint_color" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/FloatingLabelStyle"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtClinicName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Clinic Name"
                    android:textSize="@dimen/M_TEXT_SIZE"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/editText_hint_color" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android.support.design:hintTextAppearance="@style/FloatingLabelStyle"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtRegNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registration Number"
                    android:inputType="text"
                    android:textSize="@dimen/M_TEXT_SIZE"
                    android:textColor="#ffffff"
                    android:textColorHint="@color/editText_hint_color" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnRegister"
                style="@style/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:textSize="@dimen/M_TEXT_SIZE"
                android:textAllCaps="false" />

            <TextView
                android:id="@id/btnLogin"
                style="@style/match_wrap_parent"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:textSize="@dimen/M_TEXT_SIZE"
                android:text="Already Have an account? Login"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>