<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webmyne.kidscrown.ui.IntroActivity">

    <com.webmyne.kidscrown.intropager.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:overScrollMode="never">

    </com.webmyne.kidscrown.intropager.CustomViewPager>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/primaryColor">

        <com.webmyne.kidscrown.intropager.CirclePageIndicator
            android:id="@+id/pageIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/txtSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginRight="16dp"
            android:text="Skip"
            android:textSize="16sp"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>
