<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.webmyne.kidscrown.ui.RefillActivityAnother">

    <include layout="@layout/app_bar2"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/crownSetLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="4dp"
                android:background="@drawable/ic_action_navigation_arrow_forward"
                android:gravity="center"
                android:text="Add to cart"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:padding="4dp"
                        android:text="(D: Premolar E: Molar)"
                        android:textSize="@dimen/S_TEXT_SIZE" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/quad_title_bg"
                        android:gravity="center"
                        android:paddingBottom="@dimen/QUADRANT_BOTTOM_PADDING"
                        android:paddingLeft="@dimen/QUADRANT_LEFT_PADDING"
                        android:paddingRight="@dimen/QUADRANT_RIGHT_PADDING"
                        android:paddingTop="@dimen/QUADRANT_TOP_PADDING"
                        android:text="Upper Left"
                        android:textColor="@color/white"
                        android:textSize="@dimen/S_TEXT_SIZE"
                        android:textStyle="bold" />

                    <com.webmyne.kidscrown.ui.widgets.CrownQuadrantAnother
                        android:id="@+id/quadUpperLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/BADGE_TEXT_SIZE"></com.webmyne.kidscrown.ui.widgets.CrownQuadrantAnother>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/BADGE_TEXT_SIZE"
                        android:layout_marginTop="@dimen/BADGE_TEXT_SIZE"
                        android:background="@color/primaryColorDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/quad_title_bg"
                        android:gravity="center"
                        android:paddingBottom="@dimen/QUADRANT_BOTTOM_PADDING"
                        android:paddingLeft="@dimen/QUADRANT_LEFT_PADDING"
                        android:paddingRight="@dimen/QUADRANT_RIGHT_PADDING"
                        android:paddingTop="@dimen/QUADRANT_TOP_PADDING"
                        android:text="Upper Right"
                        android:textColor="@color/white"
                        android:textSize="@dimen/S_TEXT_SIZE"
                        android:textStyle="bold" />

                    <com.webmyne.kidscrown.ui.widgets.CrownQuadrantAnother
                        android:id="@+id/quadUpperRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/BADGE_TEXT_SIZE"></com.webmyne.kidscrown.ui.widgets.CrownQuadrantAnother>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/BADGE_TEXT_SIZE"
                        android:layout_marginTop="@dimen/BADGE_TEXT_SIZE"
                        android:background="@color/primaryColorDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/quad_title_bg"
                        android:gravity="center"
                        android:paddingBottom="@dimen/QUADRANT_BOTTOM_PADDING"
                        android:paddingLeft="@dimen/QUADRANT_LEFT_PADDING"
                        android:paddingRight="@dimen/QUADRANT_RIGHT_PADDING"
                        android:paddingTop="@dimen/QUADRANT_TOP_PADDING"
                        android:text="Lower Left"
                        android:textColor="@color/white"
                        android:textSize="@dimen/S_TEXT_SIZE"
                        android:textStyle="bold" />

                    <com.webmyne.kidscrown.ui.widgets.CrownQuadrantAnother
                        android:id="@+id/quadLowerLeft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/BADGE_TEXT_SIZE"></com.webmyne.kidscrown.ui.widgets.CrownQuadrantAnother>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/BADGE_TEXT_SIZE"
                        android:layout_marginTop="@dimen/BADGE_TEXT_SIZE"
                        android:background="@color/primaryColorDark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/quad_title_bg"
                        android:gravity="center"
                        android:paddingBottom="@dimen/QUADRANT_BOTTOM_PADDING"
                        android:paddingLeft="@dimen/QUADRANT_LEFT_PADDING"
                        android:paddingRight="@dimen/QUADRANT_RIGHT_PADDING"
                        android:paddingTop="@dimen/QUADRANT_TOP_PADDING"
                        android:text="Lower Right"
                        android:textColor="@color/white"
                        android:textSize="@dimen/S_TEXT_SIZE"
                        android:textStyle="bold" />

                    <com.webmyne.kidscrown.ui.widgets.CrownQuadrantAnother
                        android:id="@+id/quadLowerRight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/BADGE_TEXT_SIZE"></com.webmyne.kidscrown.ui.widgets.CrownQuadrantAnother>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.006"
            android:background="@color/primaryColorDark" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearNumberPad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtDisplayCrownName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="D-UL-7"
                            android:textSize="@dimen/S_TEXT_SIZE"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDisplayCrownQTY"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="0"
                            android:textSize="@dimen/S_TEXT_SIZE"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/numberPad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"></android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <TextView
                    android:id="@android:id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="I'm Empty.\nClick crowns to Add" />

                <LinearLayout
                    android:id="@+id/numPadButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRemove"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:text="Cancel"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/btnOK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:text="Save"
                        android:textColor="#fff" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <ListView
                    android:id="@+id/listRefill"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></ListView>

                <TextView
                    android:id="@android:id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="I'm Empty.\nClick crowns to Add" />

                <Button
                    android:id="@+id/btnContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    android:text="CONTINUE TO CART"
                    android:textColor="#fff" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>
