<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webmyne.kidscrown.ui.OrderDetailsActivity">

    <include layout="@layout/app_bar2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/totalLayout"
        android:layout_below="@+id/toolbarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_marginTop="@dimen/CARD_DIVIDER_HEIGHT"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Billing Address"
                            android:textSize="@dimen/M_TEXT"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtBilling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginTop="@dimen/S_MARGIN_SIZE"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Address"
                            android:textSize="@dimen/N_TEXT" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginBottom="@dimen/m_8dp"
                            android:layout_marginLeft="@dimen/m_16dp"
                            android:layout_marginRight="@dimen/m_16dp"
                            android:layout_marginTop="@dimen/m_8dp"
                            android:background="@color/primaryColor" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Shipping Address"
                            android:textSize="@dimen/M_TEXT"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtShipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginTop="@dimen/S_MARGIN_SIZE"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingBottom="@dimen/L_MARGIN_SIZE"
                            android:text="Address"
                            android:textSize="@dimen/N_TEXT" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/m_8dp"
                    android:layout_marginLeft="@dimen/card_margin"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_marginTop="@dimen/CARD_DIVIDER_HEIGHT"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/M_MARGIN_SIZE">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="@dimen/M_MARGIN_SIZE"
                            android:text="Order Summary"
                            android:textSize="@dimen/M_TEXT"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@color/primaryColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/S_MARGIN_SIZE"
                            android:orientation="horizontal"
                            android:padding="@dimen/M_MARGIN_SIZE">

                            <TextView
                                android:id="@+id/pdName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Product"
                                android:textSize="@dimen/N_TEXT"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/pdQty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="center"
                                android:text="Quantity"
                                android:textSize="@dimen/N_TEXT"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/pdPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:fontFamily="sans-serif-condensed"
                                android:gravity="right"
                                android:paddingRight="@dimen/M_MARGIN_SIZE"
                                android:text="Price"
                                android:textSize="@dimen/N_TEXT"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/orderSummaryLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/totalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/m_4dp">

        <LinearLayout
            android:id="@+id/offerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:padding="@dimen/M_MARGIN_SIZE">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="SubTotal"
                    android:textSize="@dimen/N_TEXT"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Subtotal"
                    android:textSize="@dimen/N_TEXT" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:padding="@dimen/M_MARGIN_SIZE">

                <TextView
                    android:id="@+id/txtSaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/saving_text"
                    android:textSize="@dimen/N_TEXT"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSavedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="txtSavedPrice"
                    android:textSize="@dimen/N_TEXT" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chargeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:padding="@dimen/M_MARGIN_SIZE">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Shipping Cost"
                    android:textSize="@dimen/N_TEXT"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text="txtSavedPrice"
                    android:textSize="@dimen/N_TEXT" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:padding="@dimen/M_MARGIN_SIZE">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Payable Amount"
                android:textColor="@color/black"
                android:textSize="@dimen/N_TEXT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/M_MARGIN_SIZE"
                android:fontFamily="sans-serif-condensed"
                android:text="price"
                android:textColor="@color/black"
                android:textSize="@dimen/N_TEXT"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
