<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/SPINNER_TEXT"
    android:layout_marginRight="@dimen/SPINNER_TEXT"
    android:layout_marginTop="@dimen/SPINNER_TEXT">

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/VS_TEXT_SIZE"
            android:paddingRight="@dimen/VS_TEXT_SIZE"
            android:paddingTop="@dimen/VS_TEXT_SIZE">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="D-UL-7"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="@dimen/S_TEXT_SIZE" />

            <LinearLayout
                android:id="@+id/cartProductFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Qty: "
                        android:textSize="@dimen/S_TEXT_SIZE" />

                    <EditText
                        android:id="@+id/unitQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bottom_line"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="100"
                        android:textSize="@dimen/S_TEXT_SIZE" />
                </LinearLayout>

                <TextView
                    android:id="@+id/unitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Price"
                    android:textSize="@dimen/S_TEXT_SIZE" />

            </LinearLayout>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Price"
                android:textSize="@dimen/S_TEXT_SIZE"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#c0c0c0"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEFFDB"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_update" />

                <TextView
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Update"
                    android:textAllCaps="false" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="0.005"
                android:background="#c0c0c0"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/remove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/STD_TXT_PADDING_SIZE">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_action_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:textAllCaps="false"
                    android:textSize="@dimen/S_TEXT_SIZE" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>