<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemLinear"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/crown_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">


            <LinearLayout

                android:id="@+id/viewCB"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="8dp">

            </LinearLayout>

            <TextView
                android:id="@+id/txtCrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="D1"
                android:textColor="#000"
                android:textSize="14sp" />


        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:padding="4dp"
        android:text="D-UL-1"
        android:textColor="#000"
        android:textSize="@dimen/VS_TEXT_SIZE" />
</LinearLayout>