<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearParentQuad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/quad_title_bg"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:paddingBottom="@dimen/m_8dp"
        android:paddingLeft="@dimen/m_12dp"
        android:paddingRight="@dimen/m_12dp"
        android:paddingTop="@dimen/m_8dp"
        android:text="Upper Left"
        android:textColor="@color/white"
        android:textSize="@dimen/N_TEXT"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m_16dp"
        android:layout_marginTop="@dimen/m_12dp">

    </TableLayout>
</LinearLayout>