<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/billingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/card_margin"
    android:paddingRight="@dimen/card_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/STD_MARGIN_SIZE"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/LAYOUT_MARGIN_SIZE"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtBillingAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Address 1"
                    android:inputType="text"
                    android:text="Address1"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/half_black"
                    android:textSize="@dimen/M_TEXT" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtBillingAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Address 2"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="Address 2"
                    android:textColor="@color/black"
                    android:textColorHint="@color/half_black"
                    android:textSize="@dimen/M_TEXT" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtBillingCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="City"
                    android:text="Vadodara"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/half_black"
                    android:textSize="@dimen/M_TEXT" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE">

                <EditText
                    android:id="@+id/edtBillingPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="390025"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/half_black"
                    android:textSize="@dimen/M_TEXT" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
