<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/card_margin"
    android:paddingRight="@dimen/card_margin"
    tools:context="com.webmyne.kidscrown.fragment.BillingAddressTab">

    <ScrollView
        android:layout_marginTop="@dimen/STD_MARGIN_SIZE"
        android:layout_marginBottom="@dimen/STD_MARGIN_SIZE"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:layout_marginBottom="@dimen/LAYOUT_MARGIN_SIZE"
            android:gravity="center"
            android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtBillingAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Billing Address 1"
            android:inputType="text"
            android:maxLines="6"
            android:singleLine="false"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/colorTextSecondary"
            android:textSize="@dimen/S_TEXT_SIZE" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/L_MARGIN_SIZE">

        <EditText
            android:id="@+id/edtBillingAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Billing Address 2"
            android:inputType="text"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/colorTextSecondary"
            android:textSize="@dimen/S_TEXT_SIZE" />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L_MARGIN_SIZE">

            <EditText
                android:id="@+id/edtBillingCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="text"
                android:textSize="@dimen/S_TEXT_SIZE"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/colorTextSecondary" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L_MARGIN_SIZE">

            <EditText
                android:id="@+id/edtBillingState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:inputType="text"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="@dimen/S_TEXT_SIZE" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L_MARGIN_SIZE">

            <EditText
                android:id="@+id/edtBillingCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:text="India"
                android:enabled="true"
                android:inputType="text"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="@dimen/S_TEXT_SIZE" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/L_MARGIN_SIZE">

            <EditText
                android:id="@+id/edtBillingPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:layout_marginBottom="50dp"
                android:inputType="text"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="@dimen/S_TEXT_SIZE" />
        </android.support.design.widget.TextInputLayout>

            <Button
                android:visibility="gone"
                android:layout_gravity="right"
                android:id="@+id/saveDetails"
                style="@style/login_button"
                android:layout_marginBottom="@dimen/STD_HEIGHT_SIZE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"/>
    </LinearLayout>




    </ScrollView>




</RelativeLayout>
