<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.webmyne.kidscrown.fragment.ShippingAddressTab">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/primaryColor"
            android:text="Same as Billing Address?"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtShippingAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shipping Address 1"
                android:inputType="text"
                android:maxLines="6"
                android:singleLine="false"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edtShippingAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shipping Address 2"
                android:inputType="text"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edtShippingCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="text"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edtShippingState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:inputType="text"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edtShippingCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:inputType="text"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edtShippingPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:inputType="text"
                android:textColor="@color/colorTextSecondary"
                android:textColorHint="@color/colorTextSecondary"
                android:layout_marginBottom="50dp"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
