<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/card_margin"
    android:paddingRight="@dimen/card_margin"
    tools:context="com.webmyne.kidscrown.fragment.BillingAddressTab">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/STD_MARGIN_SIZE"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/LAYOUT_MARGIN_SIZE"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/edtBillingAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line"
                    android:hint="Address 1"
                    android:inputType="text"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="#c0c0c0"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/S_TEXT_SIZE" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/edtBillingAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line"
                    android:hint="Address 2"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="#c0c0c0"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/S_TEXT_SIZE" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/edtBillingCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="City"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="#c0c0c0"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/S_TEXT_SIZE" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE"
                android:text="State"
                android:textColor="#c0c0c0"
                android:textSize="@dimen/VS_TEXT_SIZE" />

            <Spinner
                android:id="@+id/edtBillingStateSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/edtBillingCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:enabled="true"
                    android:hint="Country"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="India"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="#c0c0c0"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/S_TEXT_SIZE" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/L_MARGIN_SIZE"
                app:hintTextAppearance="@style/TextInputLayout">

                <EditText
                    android:id="@+id/edtBillingPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bottom_line"
                    android:digits="1234567890"
                    android:hint="Pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="#c0c0c0"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/S_TEXT_SIZE" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/saveDetails"
                style="@style/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/STD_HEIGHT_SIZE"
                android:text="Save"
                android:visibility="gone" />
        </LinearLayout>


    </ScrollView>


</RelativeLayout>
