<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.webmyne.kidscrown.fragment.BillingAddressTab">

    <!--<ListView
        android:visibility="gone"
        android:id="@+id/listAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"></ListView>-->

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">



            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editLastName"
                app:met_textColorHint="@color/primaryColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                app:met_baseColor="@color/primaryColor"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/primaryColor"

                app:met_floatingLabelTextColor="@color/primaryColor"
                app:met_primaryColor="@color/gplus_color_4"
                android:inputType="text"/>


            <android.support.design.widget.TextInputLayout
        style="@style/MyAppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/MyAppTheme"
            android:id="@+id/edtBillingAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Billing Address 1"
            android:inputType="text"
            android:maxLines="6"
            android:singleLine="false"
            android:textColor="#d1d1d1"
            android:textColorHint="#d1d1d1"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/edtBillingAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Billing Address 2"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#d1d1d1"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edtBillingCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="#d1d1d1"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edtBillingState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textColorHint="#d1d1d1"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edtBillingCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="#d1d1d1"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/edtBillingPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="#d1d1d1"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
