<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.webmyne.kidscrown.fragment.ShippingAddressTab">

    <!--<ListView
        android:visibility="gone"
        android:id="@+id/listAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"></ListView>-->

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">




            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtShippingAddress1"
                app:met_textColorHint="@color/colorTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shipping Address 1"
                app:met_baseColor="@color/colorTextSecondary"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/colorTextSecondary"

                app:met_floatingLabelTextColor="@color/colorTextSecondary"
                app:met_primaryColor="@color/colorTextSecondary"
                android:inputType="text"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtShippingAddress2"
                app:met_textColorHint="@color/colorTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shipping Address 2"
                app:met_baseColor="@color/colorTextSecondary"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/colorTextSecondary"

                app:met_floatingLabelTextColor="@color/colorTextSecondary"
                app:met_primaryColor="@color/colorTextSecondary"
                android:inputType="text"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtShippingCity"
                app:met_textColorHint="@color/colorTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                app:met_baseColor="@color/colorTextSecondary"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/colorTextSecondary"

                app:met_floatingLabelTextColor="@color/colorTextSecondary"
                app:met_primaryColor="@color/colorTextSecondary"
                android:inputType="text"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtShippingState"
                app:met_textColorHint="@color/colorTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                app:met_baseColor="@color/colorTextSecondary"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/colorTextSecondary"

                app:met_floatingLabelTextColor="@color/colorTextSecondary"
                app:met_primaryColor="@color/colorTextSecondary"
                android:inputType="text"/>



            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtShippingCountry"
                app:met_textColorHint="@color/colorTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                app:met_baseColor="@color/colorTextSecondary"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/colorTextSecondary"

                app:met_floatingLabelTextColor="@color/colorTextSecondary"
                app:met_primaryColor="@color/colorTextSecondary"
                android:inputType="text"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtShippingPincode"
                app:met_textColorHint="@color/colorTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                app:met_baseColor="@color/colorTextSecondary"
                app:met_floatingLabel="highlight"
                app:met_helperTextColor="@color/colorTextSecondary"

                app:met_floatingLabelTextColor="@color/colorTextSecondary"
                app:met_primaryColor="@color/colorTextSecondary"
                android:inputType="text"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
