<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.webmyne.kidscrown.fragment.HomeFragment">

    <TextView
        android:id="@+id/emptyOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/add_buy_plus_shopping_cart_512"
        android:gravity="center"
        android:text="No Orders"
        android:textSize="@dimen/S_TEXT_SIZE"
        android:visibility="gone" />

    <ListView
        android:id="@+id/orderListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="@dimen/CARD_DIVIDER_HEIGHT"></ListView>

</RelativeLayout>