<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin">

    <LinearLayout
        android:id="@+id/linearParent"
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/L_MARGIN_SIZE"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textSize="@dimen/S_TEXT_SIZE"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txtProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="2"
                android:textSize="@dimen/S_TEXT_SIZE"
                android:text="@string/cheese_ipsum"
                android:textColor="#fff" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="@dimen/product_image"
            android:layout_height="@dimen/product_image"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

</android.support.v7.widget.CardView>