<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Order Id"
                    android:textSize="@dimen/S_TEXT_SIZE"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_toRightOf="@+id/txtOrderId"
                android:gravity="right"
                android:text="Order Date"
                android:textSize="@dimen/VS_TEXT_SIZE"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/payment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Total Payment : "
                    android:textSize="@dimen/VS_TEXT_SIZE" />

                <TextView
                    android:id="@+id/txtTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/payment1"
                    android:text="Amount"
                    android:textSize="@dimen/VS_TEXT_SIZE" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/payment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="You Saved : "
                    android:textSize="@dimen/VS_TEXT_SIZE" />

                <TextView
                    android:id="@+id/txtSaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/payment2"
                    android:text="Amount"
                    android:textSize="@dimen/VS_TEXT_SIZE" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/payment3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Payable Amount : "
                    android:textSize="@dimen/VS_TEXT_SIZE" />

                <TextView
                    android:id="@+id/txtPayable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/payment3"
                    android:text="Amount"
                    android:textSize="@dimen/VS_TEXT_SIZE" />

                <TextView
                    android:id="@+id/txtPaymentStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Payment Status"
                    android:textSize="@dimen/VS_TEXT_SIZE" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtShipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>