<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8C000000"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/L_MARGIN_SIZE"
        android.support.design:hintTextAppearance="@style/FloatingLabelStyle">

        <EditText
            android:id="@+id/edtRegNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dentist Registration Number"
            android:inputType="text"
            android:maxLength="7"
            android:textColor="#ffffff"
            android:textColorHint="@color/editText_hint_color"
            android:textSize="@dimen/M_TEXT_SIZE" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnNext"
        style="@style/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:layout_marginTop="@dimen/CARD_DIVIDER_HEIGHT"
        android:padding="@dimen/STD_TXT_PADDING_SIZE"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="@dimen/M_TEXT_SIZE" />
</LinearLayout>